<!--
 * @Author: huz
 * @Date: 2021-06-22 11:34:26
 * @LastEditors: huz
 * @LastEditTime: 2021-06-22 17:13:30
-->
<!DOCTYPE html>
<html>
<head>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container{
            display: flex;
        }
        .left{
            width: 200px;
            background-color: royalblue;
            /* flex:1 */
        }
        .right{
            width: 200px;
            background-color: rosybrown;
            /* flex:1 */
        }
        .middle{
            flex:1
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle">23</div>
        <div class="right"></div>
    </div>

    <script>
        // document.addEventListener('scroll',this.scrollLoad)
        // function scrollLoad(){
        //     let allHeight = document.documentElement.scrollHeight
        //     let clientHeight = document.documentElement.clientHeight
        //     let scrollTop = document.documentElement.scrollTop
        //     console.log('allHeight', allHeight)
        //     console.log('clientHeight', clientHeight)
        //     console.log('scrollTop', scrollTop)
        // }
    </script>
</body>

</html>