<!--
 * @Author: huz
 * @Date: 2021-06-17 13:55:26
 * @LastEditors: huz
 * @LastEditTime: 2021-06-17 14:01:15
-->
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .out-box {
            margin: 0 10px;
            /* height: 100%; */
            display: flex;
            align-items: center;
        }

        .in-box {
            background: red;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 40%;
        }

        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="out-box">
        <div class="in-box">
            <div class="box">A</div>
        </div>
    </div>
</body>

</html>